<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="Nicolle Tatiana Jiménez Quintero"/>
<meta name="description" content="esta página contiene información relacionada con Niza"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Niza</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all" />
</head>
<body>
<h1>INFORMACIÓN ADICIONAL</h1>
<br><br>
<table>
<caption>LUGARES ENBLEMATICOS DE NIZA<caption>
<tr><th>NOMBRE</th><th>DESCRIPCIÓN</th><th>IMAGEN</th></th>
<tr><td>Catedral de San Nicolás</td>
<td>La catedra de san Nicolás es la catedral rusa ortodoxa más grande fuera de Rusia y uno de los lugares mas sorprendentes de Niza. esta iglesia se construyó en 1912 en honor a Zar Nicolás II de Rusia por una gran cantidad de rusos que se enamoraron de la ciudad y se quedaron a vivir allí decidieron construirla a unos cuantos Kilómetros del centro, sin embargo, esta joya arquitectónica a sido es una de las más turísticas por su historia y aunque tiene un ligero parecido con la Catedral de San Basilio de Moscú no deja de ser autentica. Fuente:https://www.viajeroscallejeros.com/lugares-que-ver-en-niza/</td>
<td><img src="imagen8.jpg" title="https://images.app.goo.gl/VSihasJsP2JdLsQS8" width="250" height="200" class="imgcenter"></td></tr>
<tr><td>El Palacio Lascaris</td>
<td>El Palacio Lascaris, de estilo barroco y situado en la Ciudad Vieja, es uno de los palacios que visitar en Niza más imprescindibles. Construido en el siglo XVII este palacio destaca por un ornamentado exterior al estilo de los palacios italianos y un recargado interior en el que se exhiben colecciones permanentes sobre la historia de la ciudad. Fuente: https://www.viajeroscallejeros.com/lugares-que-ver-en-niza/</td>
<td><img src="imagen9.jpg" title="https://images.app.goo.gl/HXem7QQnKx6v789S6" width="250" height="150" class="imgcenter"></td></tr>
<tr><td>Plaza Masséna</td>
<td>La Plaza Masséna es la más bonita de la ciudad al encontrarse rodeada de antiguos edificios, en los que abundan las terrazas de restaurantes y cafés pintorescos. Además, esta plaza tiene una de las obras de arte más sorprendentes de la ciudad, 7 esculturas de personas arrodilladas situadas encima de un poste y que representan los 7 continentes. Sin duda esta plaza esta llena de estructuras invaluables y definitivamente el lugar indicado para caminar y viajar unos años atrás. Fuente: https://www.viajeroscallejeros.com/lugares-que-ver-en-niza/</td>
<td><img src="imagen10.jpg" title="https://images.app.goo.gl/A2qJvFPP7jQ1WAoL7" width="250" height="150" class="imgcenter"></td></tr>
<tr><td>Museo Matisse</td>
<td>Ubicado en la Villa des Arenes, en Niza, el Museo Matisse alberga obras emblemáticas de valor incalculable, que cuentan con la particularidad de haber sido elegidas por el propio Matisse para conformar la actual colección. Sus piezas más famosas y destacadas conviven aquí: pinturas, dibujos, esculturas y fotografías que guardan el inconfundible sello del artista. Este museo se realizo en honor al pintor francés Henri Matisse, el cual vivió en Niza desde 1918 hasta su muerte, en 1954. Según dicen, se mudó allí cautivado por la vida, la luz y los colores Mediterráneos característicos de esta bellísima ciudad. . Fuente: https://sobrefrancia.com/2008/06/29/el-museo-matisse-en-niza/</td>
<td><img src="imagen11.jpg" title="https://images.app.goo.gl/7dszh9Eb8WUS9UeK9" width="250" height="150" class="imgcenter"></td></tr>
</table>
<br>
<br>
<br>
<a href="contenido.html"><img src="imagen.5.png" title="https://images.app.goo.gl/LFVo6sSnTERSJs9c9" width="100" height="100" class="imgright"></a>
</body>
</html>